{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "dist",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*",
    "api/**/*",
    "services/**/*",
    "scripts/**/*.ts",
    "drizzle.*.config.ts",
    "vitest.config.ts"
  ],
  // exclude はそのまま「CI が見ていない範囲」になる。ここに足すのは
  // 型エラーを消す最短手段だが、除外した先は lint 側も
  // typescript-eslint recommended が `no-dupe-keys` 等のコア規則を
  // 「tsc が見るから」と無効化しているため、**どちらも見ない死角**になる。
  // 実際に 002 otakara の未マウント実装では ILIKE (D1 が解釈できない) と
  // shortSummary の重複キー 5 件がこの死角で温存されていた。
  // 増やす前に必ず「なぜ tsc に見せられないか」を書くこと。
  // 除外は**ディレクトリ単位ではなくファイル単位**にする。
  // ディレクトリ単位だと、後から同じ階層に足したファイルまで自動的に
  // 死角へ入る (otakara の未マウント実装がまさにそれで、routes/** 配下に
  // 置くだけで tsc から消えた)。ファイル単位なら、既知の借金だけが除外され、
  // 新規ファイルは必ず typecheck される。
  //
  // 残りは 1 ファイル / 型エラー 1 件。内訳と直し方の当たりは
  // docs/ci-typecheck-blind-spots.md に書いた。**1 ファイル直すたびにここから消す**。
  "exclude": [
    "node_modules",
    "dist",
    ".vercel",
    // 1 件 (TS2345) — 手動実行 (pnpm exec tsx)。ADR-0001 の移行残骸で
    // createDb に接続文字列を渡している。sibling の verify-capm-bs.ts と
    // まったく同じ直し方 (createD1HttpDb へ差し替え) で消えるが、EMH レーンが
    // このファイル自体を削除する可能性があるため手を付けていない。
    // EMH レーンが削除しない結論になったら、その 1 行の差し替えとここからの
    // 削除をまとめてやること。
    "services/financial-math/scripts/verify-price-cache.ts"
  ]
}
